# MovieList

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/w/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w/movies/: ApplicationStartUp.kt
app/src/main/java/com/w/movies/data/local/: MoviesDao.kt
app/src/main/java/com/w/movies/data/local/db/: Moviedb.kt
app/src/main/java/com/w/movies/data/remote/: MovieRepository.kt  MoviewApi.kt  RetrofitInstance.kt
app/src/main/java/com/w/movies/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/w/movies/interfaces/: ImageSetListener.kt  ItemClickListener.kt
app/src/main/java/com/w/movies/model/: MovieList.kt  Results.kt
app/src/main/java/com/w/movies/supporting/: DateUtils.kt  Resource.kt  Sorting.kt  Status.kt  URLConst.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/w/movies/ui/: BaseActivity.kt  MovieDetailsActivity.kt  MovieListActivity.kt  MoviesAdapter.kt
app/src/main/java/com/w/movies/vm/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  loadingdialog.xml  movie_details.xml  row_movie.xml
app/src/main/res/menu/: sortmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/w/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
